# java-database-hibernate

./: pom.xml
src/: hibernate.cfg.xml
src/databases/: Database.java  GemDatabase.java  ReviewDatabase.java
src/dto/: Address.java  HibernateTest.java  UserDetails.java
src/models/: Gem.java
src/models/review/: GemReview.java  Review.java
src/services/: GemService.java
src/test/: GemTest.java
